#############################################################################
# Makefile for building: battery
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ../battery/battery.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../battery -I. -I../../dev/Qt5.9.8/5.9.8/mingw53_32/include -I../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets -I../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui -I../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtANGLE -I../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore -Irelease -I. -I../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LW:/dev/Qt5.9.8/5.9.8/mingw53_32/lib W:/dev/Qt5.9.8/5.9.8/mingw53_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 W:/dev/Qt5.9.8/5.9.8/mingw53_32/lib/libQt5Core.a W:/dev/Qt5.9.8/5.9.8/mingw53_32/lib/libQt5Widgets.a W:/dev/Qt5.9.8/5.9.8/mingw53_32/lib/libQt5Gui.a W:/dev/Qt5.9.8/5.9.8/mingw53_32/lib/libQt5Core.a 
QMAKE         = W:/dev/Qt5.9.8/5.9.8/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = W:/dev/Qt5.9.8/5.9.8/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = W:/dev/Qt5.9.8/5.9.8/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../battery/mainwindow.cpp \
		../battery/tree.cpp \
		../battery/compute.cpp \
		../battery/Lookuptable_data.cpp \
		../battery/Lookuptable.cpp \
		../battery/spline.cpp \
		../battery/exec.cpp \
		../battery/main.cpp \
		../battery/current.cpp release/moc_mainwindow.cpp
OBJECTS       = release/mainwindow.o \
		release/tree.o \
		release/compute.o \
		release/Lookuptable_data.o \
		release/Lookuptable.o \
		release/spline.o \
		release/exec.o \
		release/main.o \
		release/current.o \
		release/moc_mainwindow.o

DIST          =  ../battery/mainwindow.h \
		../battery/struct.h \
		../battery/var.h \
		../battery/tree.h \
		../battery/compute.h \
		../battery/rtwtypes.h \
		../battery/Lookuptable.h \
		../battery/rtsplntypes.h \
		../battery/spline.h \
		../battery/exec.h \
		../battery/current.h ../battery/mainwindow.cpp \
		../battery/tree.cpp \
		../battery/compute.cpp \
		../battery/Lookuptable_data.cpp \
		../battery/Lookuptable.cpp \
		../battery/spline.cpp \
		../battery/exec.cpp \
		../battery/main.cpp \
		../battery/current.cpp
QMAKE_TARGET  = battery
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = battery.exe
DESTDIR_TARGET = release/battery.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.battery.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../battery/battery.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) battery.zip $(SOURCES) $(DIST) ../battery/battery.pro ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/spec_pre.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/qdevice.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/device_config.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/common/sanitize.conf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/common/gcc-base.conf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/common/g++-base.conf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/common/angle.conf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/qconfig.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_charts.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_repparser.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/qt_functions.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/qt_config.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/win32-g++/qmake.conf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/exclusive_builds.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/toolchain.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/default_pre.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/win32/default_pre.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/resolve_config.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/default_post.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/build_pass.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/qml_debug.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/precompile_header.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/warn_on.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/qt.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/resources.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/moc.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/win32/opengl.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/uic.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/qmake_use.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/file_copies.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/win32/windows.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/testcase_targets.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/exceptions.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/yacc.prf ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/lex.prf ../battery/battery.pro ../../dev/Qt5.9.8/5.9.8/mingw53_32/lib/qtmain.prl ../../dev/Qt5.9.8/5.9.8/mingw53_32/lib/Qt5Widgets.prl ../../dev/Qt5.9.8/5.9.8/mingw53_32/lib/Qt5Gui.prl ../../dev/Qt5.9.8/5.9.8/mingw53_32/lib/Qt5Core.prl    ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp ../battery/mainwindow.h ../battery/struct.h ../battery/var.h ../battery/tree.h ../battery/compute.h ../battery/rtwtypes.h ../battery/Lookuptable.h ../battery/rtsplntypes.h ../battery/spline.h ../battery/exec.h ../battery/current.h ../battery/mainwindow.cpp ../battery/tree.cpp ../battery/compute.cpp ../battery/Lookuptable_data.cpp ../battery/Lookuptable.cpp ../battery/spline.cpp ../battery/exec.cpp ../battery/main.cpp ../battery/current.cpp ../battery/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/mainwindow.o release/tree.o release/compute.o release/Lookuptable_data.o release/Lookuptable.o release/spline.o release/exec.o release/main.o release/current.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../battery/mainwindow.h \
		release/moc_predefs.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/bin/moc.exe
	'W:\dev\Qt5.9.8\5.9.8\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IW:/dev/Qt5.9.8/5.9.8/mingw53_32/mkspecs/win32-g++ -IW:/QTdemo/battery -IW:/dev/Qt5.9.8/5.9.8/mingw53_32/include -IW:/dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets -IW:/dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui -IW:/dev/Qt5.9.8/5.9.8/mingw53_32/include/QtANGLE -IW:/dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore -I. -IW:/dev/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IW:/dev/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IW:/dev/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include -IW:/dev/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IW:/dev/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IW:/dev/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../battery/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../battery/mainwindow.ui \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/bin/uic.exe
	'W:\dev\Qt5.9.8\5.9.8\mingw53_32\bin\uic.exe' ../battery/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: ../battery/mainwindow.cpp ../battery/mainwindow.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QVariant \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QAction \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QFrame \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtextformat.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpen.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtextlayout.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qglyphrun.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrawfont.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontdatabase.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QScrollArea \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QTextEdit \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QToolBar \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		../battery/exec.h \
		../battery/struct.h \
		../battery/var.h \
		../battery/compute.h \
		../battery/Lookuptable.h \
		../battery/rtwtypes.h \
		../battery/rtsplntypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../battery/mainwindow.cpp

release/tree.o: ../battery/tree.cpp ../battery/tree.h \
		../battery/struct.h \
		../battery/var.h \
		../battery/compute.h \
		../battery/Lookuptable.h \
		../battery/rtwtypes.h \
		../battery/rtsplntypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tree.o ../battery/tree.cpp

release/compute.o: ../battery/compute.cpp ../battery/compute.h \
		../battery/Lookuptable.h \
		../battery/rtwtypes.h \
		../battery/rtsplntypes.h \
		../battery/var.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/compute.o ../battery/compute.cpp

release/Lookuptable_data.o: ../battery/Lookuptable_data.cpp ../battery/Lookuptable.h \
		../battery/rtwtypes.h \
		../battery/rtsplntypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Lookuptable_data.o ../battery/Lookuptable_data.cpp

release/Lookuptable.o: ../battery/Lookuptable.cpp ../battery/Lookuptable.h \
		../battery/rtwtypes.h \
		../battery/rtsplntypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Lookuptable.o ../battery/Lookuptable.cpp

release/spline.o: ../battery/spline.cpp ../battery/spline.h \
		../battery/struct.h \
		../battery/var.h \
		../battery/compute.h \
		../battery/Lookuptable.h \
		../battery/rtwtypes.h \
		../battery/rtsplntypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spline.o ../battery/spline.cpp

release/exec.o: ../battery/exec.cpp ../battery/exec.h \
		../battery/struct.h \
		../battery/var.h \
		../battery/compute.h \
		../battery/Lookuptable.h \
		../battery/rtwtypes.h \
		../battery/rtsplntypes.h \
		../battery/tree.h \
		../battery/spline.h \
		../battery/current.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/exec.o ../battery/exec.cpp

release/main.o: ../battery/main.cpp ../battery/mainwindow.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../dev/Qt5.9.8/5.9.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../battery/main.cpp

release/current.o: ../battery/current.cpp ../battery/current.h \
		../battery/struct.h \
		../battery/var.h \
		../battery/compute.h \
		../battery/Lookuptable.h \
		../battery/rtwtypes.h \
		../battery/rtsplntypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/current.o ../battery/current.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

